<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    
    <link rel="stylesheet" href="/public/css/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    
</head>
<body>
        
        <nav class="navbar navbar-expand-lg bg-white navbar-dark fixed-top pt-4 ">
            <div class="container">
                <a href="index.html" class="navbar-brand text-dark brandLogo"><img src="image/vgg.png"> </a>
        
                <button class="navbar-toggler bg-dark" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse fontUse  " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        
                        <li class="nav-item">
                            <a href="" class="nav-link text-muted ml-3 menu">Blog  </a>
                        </li>
                    </ul>
                    <a class=" btnfirst btn-success ml-3" href="" >Sign Up</a>
                </div>
            </div>
        </nav> 

        <header class="header__home-section"> 
            <div class="headerText">
                    <h1 class="text-white">
                        Blog Posts				
                    </h1>	
                    <p class="text-white "><a href="index.html">Home </a>  <span class="arrow-right"><i class="fas fa-arrow-right"></i></span>  <a href="blog-home.html"> Blog Posts</a></p>
                
        </div>


        </header>

                
		<!--blog start -->
		<section id="blog" class="blog" >
            <div class="container">
                <div class="section-header">
                    <h2>Comment</h2>
                    <p>Always upto date with our latest News and Articles </p>
                </div><!--/.section-header-->
                <div class="blog-content">
                    <div class="row" >
                        <div class=" col-md-4 " >
                            <div class="sidebar">
                                    <div class="single-widget search-widget">
                                            <form class="search" action="#" style="margin:auto">
                                                <input type="text" class="searchTerm" placeholder="Search Posts" name="search2">
                                                <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
                                            </form>								
                                        </div>
            
                                        <div class="category-widget">
                                            <h4 class="title">Post Categories</h4>
                                            <ul>
                                                <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Techlology</h6> <span>37</span></a></li>
                                                <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Lifestyle</h6> <span>24</span></a></li>
                                                <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Fashion</h6> <span>59</span></a></li>
                                                <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Art</h6> <span>29</span></a></li>
                                                <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Food</h6> <span>15</span></a></li>
                                                <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Architecture</h6> <span>09</span></a></li>
                                                <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Adventure</h6> <span>44</span></a></li>
                                            </ul>
                                        </div>
                            </div>

                        </div>
                        <div class="col-md-8 col-sm-6">
                                <div class=" post-list blog-post-list">
                                    <div class="single-comment">
                                        <img class="img-fluid" src="/public/image/comment1.jpg" alt="">
 
                                        <div class="output">
                                            
                                        </div>
                                        <div class="outputComment">
                                                
                                            
                                        </div>
                                        <div class="bottom-meta">
                                            <div class=
                                            "user-details row align-items-center">
                                                <div class="comment-wrap col-lg-6 col-sm-6">
                                                    <ul>
                                                        <li><a href="#"><span class="lnr lnr-heart"></span>	4 likes</a></li>
                                                        <li><a href="#"><span class="lnr lnr-bubble"></span> 06 Comments</a></li>
                                                    </ul>
                                                </div>
                                                <div class="social-wrap col-md-6">
                                                    <ul>
                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                                    </ul>
                                                    
                                                </div>
                                            </div>
                                        </div>
        
                                    <!-- Start nav Area -->
                                    <section class="nav-area pt-50 pb-100">
                                        <div class="container">
                                            <div class="row justify-content-between">
                                                <div class="col-sm-6 nav-left justify-content-start d-flex">
                                                    <div class="thumb">
                                                        <img src="img/blog/prev.jpg" alt="">
                                                    </div>
                                                    <div class="post-details">
                                                        <p>Prev Post</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 nav-right justify-content-end d-flex">
                                                    <div class="post-details">
                                                        <p>Prev Post</p>
                                                    </div>             
                                                    <div class="thumb">
                                                        <img src="img/blog/next.jpg" alt="">
                                                    </div>                         
                                                </div>
                                            </div>
                                        </div>    
                                    </section   >
                                    <!-- End nav Area -->
        
                                    <!-- Start comment-sec Area -->
                                     <!-- <section class="comment-sec-area pt-80 pb-80">
                                        <div class="container">
                                            <div class="row flex-column">
                                                <h5 class="text-uppercase pb-80">05 Comments</h5>
                                                <br>
                                                <div class="comment-list">
                                                    <div class="single-comment justify-content-between d-flex">
                                                         <div class="user justify-content-between d-flex">
                                                            <div class="thumb">
                                                                <img src="img/blog/c1.jpg" alt="">
                                                            </div>
                                                            <div class="desc">
                                                                <h5><a href="#">Emilly Blunt</a></h5>
                                                                <p class="date">December 4, 2017 at 3:12 pm </p>
                                                                <p class="comment">
                                                                    Never say goodbye till the end comes!
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="reply-btn">
                                                                <a href="" class="btn-reply text-uppercase">reply</a> 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-list left-padding">
                                                    <div class="single-comment justify-content-between d-flex">
                                                        <div class="user justify-content-between d-flex">
                                                            <div class="thumb">
                                                                <img src="img/blog/c2.jpg" alt="">
                                                            </div>
                                                            <div class="desc">
                                                                <h5><a href="#">Emilly Blunt</a></h5>
                                                                <p class="date">December 4, 2017 at 3:12 pm </p>
                                                                <p class="comment">
                                                                    Never say goodbye till the end comes!
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="reply-btn">
                                                                <a href="" class="btn-reply text-uppercase">reply</a> 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-list left-padding">
                                                    <div class="single-comment justify-content-between d-flex">
                                                        <div class="user justify-content-between d-flex">
                                                            <div class="thumb">
                                                                <img src="img/blog/c3.jpg" alt="">
                                                            </div>
                                                            <div class="desc">
                                                                <h5><a href="#">Emilly Blunt</a></h5>
                                                                <p class="date">December 4, 2017 at 3:12 pm </p>
                                                                <p class="comment">
                                                                    Never say goodbye till the end comes!
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="reply-btn">
                                                                <a href="" class="btn-reply text-uppercase">reply</a> 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-list">
                                                    <div class="single-comment justify-content-between d-flex">
                                                        <div class="user justify-content-between d-flex">
                                                            <div class="thumb">
                                                                <img src="img/blog/c4.jpg" alt="">
                                                            </div>
                                                            <div class="desc">
                                                                <h5><a href="#">Emilly Blunt</a></h5>
                                                                <p class="date">December 4, 2017 at 3:12 pm </p>
                                                                <p class="comment">
                                                                    Never say goodbye till the end comes!
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="reply-btn">
                                                                <a href="" class="btn-reply text-uppercase">reply</a> 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-list">
                                                    <div class="single-comment justify-content-between d-flex">
                                                        <div class="user justify-content-between d-flex">
                                                            <div class="thumb">
                                                                <img src="img/blog/c5.jpg" alt="">
                                                            </div>
                                                            <div class="desc">
                                                                <h5><a href="#">Emilly Blunt</a></h5>
                                                                <p class="date">December 4, 2017 at 3:12 pm </p>
                                                                <p class="comment">
                                                                    Never say goodbye till the end comes!
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="reply-btn">
                                                                <a href="" class="btn-reply text-uppercase">reply</a> 
                                                        </div>
                                                    </div>
                                                </div>                                                                                                                                                                
                                            </div>
                                        </div>    
                                    </section>  -->
                                    <!-- End comment-sec Area   -->
                                    
                                    <!-- Start commentform Area -->
                                    <div class="commentform-area pt-80" id="commentForm">
                                        <div class="container">
                                            <h5 class="pb-50">Leave a Reply</h5>
                                            <div class="row flex-row d-flex">
                                                <div class="col-lg-4 col-md-6">
                                                    <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
                                                    <input name="email" placeholder="Enter your email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your email'" class="common-input mb-20 form-control" required="" type="email">
                                                    <input name="Subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your Subject'" class="common-input mb-20 form-control" required="" type="text">
        
                                                </div>
                                                <div class="col-lg-8 col-md-6">
                                                    <textarea class="form-control mb-10" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
                                                    <a class="primary-btn mt-20" href="#">Comment</a>
                                                </div>
                                            </div>
                                        </div>    
                                    </div>
                                    <!-- End commentform Area -->
        
        
                                </div>	
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!--blog end -->
	<!-- start footer Area -->		
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-sm-12  col-md-3">
                    <div class="single-footer">
                        <h6>Top Products</h6>
                        <ul class="footer-nav">
                            <li><a href="#">explicabo. Nemo</a></li>
                            <li><a href="#">explicabo. Nemo</a></li>
                            <li><a href="#">explicabo. Nemo</a></li>
                            <li><a href="#">explicabo. Nemo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12  col-md-6">
                    <div class="single-footer newsletter">
                        <h6>Newsletter</h6>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div id="mc_embed_signup">
                            <form target="_blank"  class="form-inline">

                                <div class="form-group row" style="width: 100%">
                                    <div class="col-sm-12 col-md-8">
                                        <input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                                        <div style="position: absolute; left: -5000px;">
                                            <input value="" type="text">
                                        </div>
                                    </div> 
                                
                                    <div class="col-sm-8 col-md-4">
                                        <button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
                                    </div> 
                                </div>		
                                <div class="info"></div>
                            </form>
                        </div>		
                    </div>
                </div>
                <div class="col-sm-12  col-md-3 footer-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>

                </div>						
            </div>

            <div class="row footer-bottom d-flex justify-content-between">
                <p class="col-md-12 col-sm-12 footer-text mt-3 text-white">

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | KEMZY
                </p>

            </div>
        </div>
    </footer>
    <!-- End footer Area -->	
              

</body>
<script src='/public/script/script.js'></script> 
</html>