<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    
    <link rel="stylesheet" href="/public/css/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    
</head>
<body>
        
        <nav class="navbar navbar-expand-lg bg-white navbar-dark fixed pt-4 ">
            <div class="container">
                <a href="index.html" class="navbar-brand text-dark brandLogo"><img src="image/vgg.png"> </a>
        
                <button class="navbar-toggler bg-dark" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse fontUse  " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        
                        <li class="nav-item">
                            <a href="" class="nav-link text-muted ml-3 menu">Blog  </a>
                        </li>
                    </ul>
                    <a class=" btnfirst btn-success ml-3" href="" >Sign Up</a>
                </div>
            </div>
        </nav> 

        <header class="header__home-section"> 
            <div class="headerText">
                    <h1 class="text-white">
                        Blog Posts				
                    </h1>	
                    <p class="text-white "><a href="index.html">Home </a>  <span class="arrow-right"><i class="fas fa-arrow-right"></i></span>  <a href="blog-home.html"> Blog Posts</a></p>
                
        </div>


        </header>


                
		<!--blog start -->
		<section id="blog" class="blog" >
                <div class="container">
                    <div class="section-header" id="myHeader">
                        <h2>news and articles</h2>
                        <p>Always upto date with our latest News and Articles </p>
                    </div><!--/.section-header-->
                    <div class="blog-content">
                        <div class="row">
                            <div class="col-lg-4  col-md-3 ">
                                <div class="sidebar">
                                    <div class="single-widget search-widget">
                                            <form action="#" style="margin:auto">
                                                <input type="text" class="searchTerm" placeholder="Search Posts" name="search2">
                                                <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
                                            </form>								
                                        </div>
            
                                        <div class="category-widget ">
                                            <h4 class="title">Post Categories</h4>
                                            <ul>
                                                <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Techlology</h6> <span>37</span></a></li>
                                                <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Lifestyle</h6> <span>24</span></a></li>
                                                <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Fashion</h6> <span>59</span></a></li>
                                                <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Art</h6> <span>29</span></a></li>
                                                <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Food</h6> <span>15</span></a></li>
                                                <li><a href="#" class="justify-content-between align-items-center d-flex"><h6>Architecture</h6> <span>09</span></a></li>

                                            </ul>
                                        </div>
                                </div>


                            </div>
                            <div class="col-md-8 col-sm-6">
                                <div class="row" id="postedList" >

                                    
                                </div>
                                 <divclass="Buttons">
                                          <button class="btn btnStyle"type="button"id="first"value="first">First</button>
                                          <button class="btn btnStyle"type="button"id="previous"value="previous">Previous</button>
                                          <button class="btn btnStyle"type="button"id="next"value="next">Next</button>
                                          <button class="btn btnStyle"type="button"id="last"value="last">Last</button>
                                          </div>
                                <!-- <section>
                                    <div aria-label="Page navigation text">
                                        <ul class="pagination">
                                          <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                              <span aria-hidden="true">&laquo;</span>
                                            </a>
                                          </li>
                                          
    

                                         
                                          
                                          

                                          
                                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item"><a class="page-link" href="#">4</a></li>
                                          <li class="page-item"><a class="page-link" href="#">5</a></li>
                                          <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                              <span aria-hidden="true">&raquo;</span>
                                            </a>
                                          </li>
                                        </ul>
                                    </div>
                                </section> -->
                            </div>    


                        </div>
                    </div>
                    
                </div>

        </section>

            <!--blog end -->
    <!-- start footer Area -->		
       <footer class="footer-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  col-md-3">
                        <div class="single-footer">
                            <h6>Top Products</h6>
                            <ul class="footer-nav">
                                <li><a href="#">explicabo. Nemo</a></li>
                                <li><a href="#">explicabo. Nemo</a></li>
                                <li><a href="#">explicabo. Nemo</a></li>
                                <li><a href="#">explicabo. Nemo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12  col-md-6">
                        <div class="single-footer newsletter">
                            <h6>Newsletter</h6>
                            <p>You can trust us. we only send promo offers, not a single spam.</p>
                            <div id="mc_embed_signup">
                                <form target="_blank"  class="form-inline">

                                    <div class="form-group row" style="width: 100%">
                                        <div class="col-sm-12 col-md-8">
                                            <input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                                            <div style="position: absolute; left: -5000px;">
                                                <input value="" type="text">
                                            </div>
                                        </div> 
                                    
                                        <div class="col-sm-8 col-md-4">
                                            <button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
                                        </div> 
                                    </div>		
                                    <div class="info"></div>
                                </form>
                            </div>		
                        </div>
                    </div>
                    <div class="col-sm-12  col-md-3 footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>

                    </div>						
                </div>

                <div class="row footer-bottom d-flex justify-content-between">
                    <p class="col-md-12 col-sm-12 footer-text mt-3 text-white">

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | KEMZY
                    </p>

                </div>
            </div>
    </footer>
    <!-- End footer Area -->	
              

</body>
<script src='/public/script/script.js'></script> 
</html>